{
  "name": "feml-learning-kit",
  "version": "1.0.1",
  "description": "Front-End Masters League 러닝 킷",
  "scripts": {
    "start": "npm run clean && npm run dev",
    "clean": "rm -rf ./.cache ./dist ./src/css",
    "dev": "node server.js",
    "build": "npm run clean && NODE_ENV=production node config/parcel.build.js"
  },
  "keywords": [
    "parcel",
    "babel",
    "stylus",
    "postcss",
    "gsap",
    "flexibility",
    "live-server"
  ],
  "author": "yamoo9 <yamoo9@naver.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "autoprefixer": "^9.7.2",
    "live-server": "^1.2.1",
    "node-cmd": "^3.0.0",
    "parcel-bundler": "^1.12.4",
    "postcss-modules": "^1.4.1",
    "stylus": "^0.54.7"
  },
  "dependencies": {
    "gsap": "^3.0.1"
  }
}
